.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 120px;
}

.nav-items>ul {
    display: flex;
    list-style-type: none;
    font-size: 24px;
}

.nav-items>ul>li {
    padding-left: 10px;
    margin: 15px;
}

.res-card {
    width: 200px;
  /*   padding: 5px; */
    text-align: center;
    margin:5px;
    overflow: hidden;
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.search {
    padding: 10px;

}

.res-logo {
    width: 100%;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}

.filter-btn{
    border:1px solid black;
    padding:10px;
    margin: 10px;
    cursor: pointer;

}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card{
    margin:10px;
    width:200px;
    height:300px;
    background-color:#f0f0f0;
}
.btn{
   padding:5 20px;
   cursor: pointer;

}
.filter{
    display: flex;
}

a, u {
    text-decoration: none;
  }
  a {
    text-decoration: none !important;
  }  

  .contact-card{
    padding:10px;
    border:1px solid black;
    width:300px;
  }

  .profile img{
        border-radius: 50%;
        width:100px;
  }